<!DOCTYPE html>
<html lang="en">
<head>
    
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>State Machine Interface</title>
<script src="network.js"></script>
<script src="fa.js"></script>
<script src="site.js"></script>
<script src="vmware.js"></script>
<script src="ac.js"></script>
<script src="cvis.js"></script>
<script src="https://unpkg.com/cytoscape@3.17.2/dist/cytoscape.min.js"></script>

<style>
    #output {
        margin-top: 20px;
        border: 1px solid #ccc;
        padding: 10px;

    }
    .tooltip {
        display: none;
        position: absolute;
        z-index: 1000;
        padding: 8px;
        background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        font-size: 16px;
    }

    .content-container {
        display: flex; /* This will align the children side by side */
        border-left: thick solid rgb(240, 83, 35); /* Left border */
        border-right: thick solid rgb(240, 83, 35);; /* Right border */
        border-bottom: thick solid rgb(240, 83, 35);; /* Right border */
        border-top: thick solid rgb(240, 83, 35);; /* Right border */
        border-width: 10x;
        margin-bottom: 20px; /* Space at the bottom for scrolling */
    }

    #cy {
        flex: 0 1 60%; /* Do not grow, can shrink, start with 70% of the space */
        margin: 10px;
        height: 650px;
        overflow-y: auto;
        box-sizing: border-box;
        border-right: thick solid rgb(240, 83, 35); 
    }

    #logWindow {
        flex: 0 1 40%; /* Do not grow, can shrink, start with 30% of the space */
        
        box-sizing: border-box;
        overflow-y: auto;
        margin: 10px;
        height: 650px;
        white-space: pre-wrap;

        /*white-space: nowrap;*/
    }
    .json-table {
        border-collapse: collapse;
    }

    .json-table th,
    .json-table td {
        border: 1px solid #FFD2A0; /* Light orange border */
        padding: 8px;
        text-align: left;
    }

    .json-table th {
        background-color: #FFA500; /* Vibrant orange for table headers */
        color: white; /* White text for better contrast */
    }

    .json-table tr:nth-child(even) {
        background-color: #FFE5CC; /* Lighter orange for alternate rows */
    }


    .column-container {
        display: flex;
        justify-content: space-between;
    }

    .column {
        flex: 1; /* Each column takes up equal space */
        margin-right: 20px; /* Space between columns */
    }

    /* If you want the last column to not have margin on the right */
    .column:last-child {
        margin-right: 0;
    }



    
    
    @media (max-width: 768px) {
    .content-container {
        flex-direction: column; /* Stack the children on smaller screens */
    }
    #logWindow, #cy {
        flex-basis: auto; /* Reset to auto on smaller screens */
    }
}
</style>
</head>
<body>
    <div id="tooltip" class="tooltip"></div>
    <h1>Active Cluster Simulator</h1>
    <p><a href="https://github.com/sile16/ActiveClusterVis">Documentation</a>, report issues <a href="https://github.com/sile16/ActiveClusterVis/issues">here</a>. Reload Page to start over.</p>
    <label for="wanlatency">WAN Latency RTT (ms):</label>
    <input oninput="site.setWANLatency(this.value)" type="text" id="wanlatency" name="wanlatency" value="3">


    <button onclick="site.addEthAC();step()">Add Eth WAN & Eth AC</button>
    <button onclick="site.addFCWan();step()">Add FC WAN Connections</button>
    <button onclick="site.addFCReplication();step()">Add FC AC </button>
    <button onclick="site.addFCUniformHostEntries();step()">Add Uniform Host Entires</button>
    <button onclick="site.setPreferredArray();step()">Set Preferred Array in Host Entry</button>
    <button onclick="site.enableAPDPDL()">Enable VMWare APD/PDL</button>

    <p>AC Pod Failover Preference: 
    <select id="podfailover" onchange="site.setPodFailoverPreference(this.value); step()">
        <option value="none">None</option>
        <option value="site1fa1">site1fa1</option>
        <option value="site2fa1">site2fa1</option>
    </select>
    </p>

<label for="events">Mouse Click Event:</label>
<select id="events">
    <!-- Common events can remain hardcoded or be dynamically generated as well -->
    <option value="fail">Fail</option>
    <option value="recover">Recover</option>
    <option value="promote">Promote (FA Controllers Only)</option>
    <option value="power_on">Power On (VM Only)</option>
    <option value="power_off">Power Off (VM Only)</option>
    <option value="vmotion_to_other_site">vMotion to other Site (VM Only)</option>
    <option value="reboot">Reboot (VM Only)</option>
</select> add step after click <input type="checkbox" id="clickstep" name="step" value="step" checked>
<button onclick="step()">Step Forward In Time</button>
<br><br>

<div class="content-container">
  <div id="cy"></div>
  <div id="logWindow"></div>
</div>

<div class="column-container">
    <div class="column">
        <p>Pods:</p>
        <div id="pods_table"></div>

        <p>Pod States:</p>
        <div id="podstates_table"></div>

        <p>FlashArrays:</p>
        <div id="fas_table"></div>

        <p>FA Host Entries:</p>
        <div id="fahosts_table"></div>
    </div>

    <div class="column">
        <p>VMS:</p>
        <div id="vms_table"></div>

        <p>VMHosts</p>
        <div id="vmhosts_table"></div>

        <p>Datastore Paths</p>
        <div id="vmhost_paths_table"></div>
    </div>
</div>


<script>
   
    let site;
    

    function log(message) {
        const logWindow = document.getElementById('logWindow');
        logWindow.innerHTML += message + '\n';
        logWindow.scrollTop = logWindow.scrollHeight;
    }

    function initializeSite() {

        

        site = new MultiSite("Test Site", document.getElementById('wanlatency').value);
        updateVisualization(site);  // Add this line
        //do 1 step to initialize the site
        step();
        step();

        
        //log("site initialized");
        //updateOutput("Site Initialized");
    }

    function step() {
        site.fullStep();
        updateVisualization(site);  // Add this line
        let currentjsonState = site.jsonStatus();
        //content.json = currentjsonState;  
         
        for (let x of ['vms', 'pods', 'podstates', 'fas', 'fahosts', 'vmhosts', 'vmhost_paths']) {
            createTableFromJson(x + '_table', currentjsonState[x]);
        }
        
        log("--------------------------------------------------------------------------------------------------------");
    }

    function createTableFromJson(divId, jsonList) {
        // Find unique keys (attributes) from all objects in the list
        const keys = [...new Set(jsonList.flatMap(Object.keys))];

        // Start building the HTML for the table
        let tableHtml = "<table class='json-table'>";

        // Add headers
        tableHtml += "<tr>";
        keys.forEach(key => {
            tableHtml += `<th>${key}</th>`;
        });
        tableHtml += "</tr>";

        // Add rows
        jsonList.forEach(obj => {
            tableHtml += "<tr>";
            keys.forEach(key => {
                const cellValue = obj[key] !== undefined && obj[key] !== null ? obj[key] : '';
                tableHtml += `<td>${cellValue}</td>`;
            });
            tableHtml += "</tr>";
        });

        tableHtml += "</table>";

        // Insert the table into the specified div
        document.getElementById(divId).innerHTML = tableHtml;
    }



    

document.addEventListener('DOMContentLoaded', function() {
    initializeSite();
    
});

</script>

</body>
</html>
